# PruebaInventario

./: .gitignore
.context/: ContextoInventario.md
1.Inventario.BusinessLogicLayer/: 1.Inventario.BusinessLogicLayer.csproj  README.md
1.Inventario.BusinessLogicLayer/Configuration/: BusinessLogicLayerConfiguration.cs
1.Inventario.BusinessLogicLayer/DTOs/: MovInventarioBusinessDto.cs  MovInventarioResultBusinessDto.cs  MovInventarioSearchBusinessDto.cs
1.Inventario.BusinessLogicLayer/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
1.Inventario.BusinessLogicLayer/Mappers/: IMovInventarioMapper.cs  MovInventarioMapper.cs
1.Inventario.BusinessLogicLayer/Services/: MovInventarioService.cs
1.Inventario.BusinessLogicLayer/Services/Interfaces/: IMovInventarioService.cs
1.Inventario.BusinessLogicLayer/Validators/: MovInventarioBusinessValidator.cs  MovInventarioSearchValidator.cs
2.Inventario.DataAccessLayer/: 2.Inventario.DataAccessLayer.csproj
InventarioWeb/: InventarioWeb.csproj  InventarioWeb.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
InventarioWeb/Configuration/: ServiceConfiguration.cs
InventarioWeb/Controllers/: MovInventarioController.cs
InventarioWeb/Properties/: launchSettings.json
InventarioWeb/ViewModels/: MovInventarioIndexViewModel.cs  MovInventarioSearchViewModel.cs  MovInventarioViewModel.cs
InventarioWeb/Views/: _ViewImports.cshtml
InventarioWeb/Views/MovInventario/: Create.cshtml  Edit.cshtml  Index.cshtml
InventarioWeb/Views/Shared/: _Layout.cshtml
Scripts/: 00_ExecuteAll.sql  (+6 more)
(+8 files in other folders)
