<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b6acc212-28e7-4980-9d1b-e5afeba51979</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.Inventario.BusinessLogicLayer\1.Inventario.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\2.Inventario.DataAccessLayer\2.Inventario.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
